# Odometer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: RunTracker_v1_000.aab  RunTracker_v1_000.apk  RunTracker_v1_001.aab  RunTracker_v1_001.apk  app-release.aab  output-metadata.json
app/src/androidTest/java/com/dgioto/odometer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgioto/odometer/: MainActivity.java  MainViewModel.java  Model.java  NotificationService.java  Odometer.java  OdometerService.java  Stopwatch.java
app/src/main/java/com/dgioto/odometer/Service/: NotificationService.java  OdometerService.java
app/src/main/java/com/dgioto/odometer/View/: EditActivity.java  HistoryFragment.java  MainActivity.java  MapFragment.java  TopFragment.java  TopFragmentContract.java  TopFragmentPresenter.java
app/src/main/java/com/dgioto/odometer/View/adapter/: ListItem.java  MainAdapter.java
app/src/main/java/com/dgioto/odometer/adapter/: ListItem.java  MainAdapter.java
app/src/main/java/com/dgioto/odometer/db/: DbConstants.java  DbHelper.java  DbManager.java
app/src/main/java/com/dgioto/odometer/model/: Odometer.java  Stopwatch.java
app/src/main/java/com/dgioto/odometer/model/db/: DbConstants.java  DbHelper.java  DbManager.java
app/src/main/java/com/dgioto/odometer/presenter/: Odometer.java  Stopwatch.java
app/src/main/java/com/dgioto/odometer/presenter/Service/: NotificationService.java  OdometerService.java
app/src/main/java/com/example/odometer/: EditActivity.java  HistoryFragment.java  MainActivity.java  OdometerDatabaseHelper.java  OdometerService.java  TopFragment.java
app/src/main/java/com/example/odometer/adapter/: ListItem.java  MainAdapter.java
app/src/main/java/com/example/odometer/db/: DbConstants.java  DbHelper.java  DbManager.java  MyConstants.java  OdometerDatabaseHelper.java
app/src/main/java/com/example/odometer/fragments/: HistoryFragment.java  TopFragment.java
app/src/main/res/drawable/: ic_baseline_directions_run_24.xml  ic_running_man_run_24.xml
app/src/main/res/layout/: about_dialog.xml  activity_edit.xml  activity_main.xml  dialog_location.xml  dialog_status_of_gps.xml  fragment_history.xml  fragment_map.xml  fragment_top.xml  item_list_layout.xml  status_of_gps.xml  toolbar.xml  toolbar_edit.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/dgioto/odometer/: ExampleUnitTest.java
app/src/test/java/com/dgioto/odometer/View/: TopFragmentPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
